# SPDX-FileCopyrightText: 2020 G2Elab / MAGE
#
# SPDX-License-Identifier: Apache-2.0

# Ignore the following files in GIT #
######################################

# Python compiled files #
#########################
*.pyc
*.orig

# Other files to exclude #
##########################
*.bak
*.lp

#Eclipse Settings #
#####################
/.settings
.project
.pydevproject

#Spyder Settings #
#####################
.spyderproject

#PyCharm Settings #
#####################
/.idea
.idea

#Virtual Environment #
######################
venv/
noloadenv/
.vscode/

#Unit tests #
#####################
.cache/
__pycache__/
.coverage
/.pytest_cache

#pip install #
#####################
*.egg-info/
*.egg/
*.eggs
dist
#*.pypirc

#Jupyter notebooks checkpoints #
##################################
.ipynb_checkpoints/

#ignore docs #
#####################
docs/_build
/noloadenv/
/noload.egg-info/
/.vscode/
build
